spring.application.name=school-management

logging.level.root=INFO
logging.level.com.nisum.college=DEBUG
logging.file=../logs/school-management.log
logging.file.max-size=50MB
logging.pattern.file=%d{EEE MMM dd HH:mm:ss z yyyy}|**%p**|%C|%M:%L|%m|%t%n

spring.cloud.gcp.firestore.project-id=vernal-isotope-275619
spring.cloud.gcp.credentials.location=classpath:vernal-isotope-275619-7bf374fcc555.json
